# Put these into Vercel Environment Variables (Production/Preview/Development)
MONGO_URI=mongodb+srv://sammi:70Kz5YrF9jYLbDIU@cluster0.nlupcyv.mongodb.net/
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

ADMIN_SEED_EMAIL=admin@example.com
ADMIN_SEED_PASSWORD=Admin12345!
